# eumji-eutil

./: .gitignore  README.md  pom.xml
common-util-touse/: pom.xml
common-util-touse/src/main/java/com/eumji/common/feign/: FeiClientDemo.java  OkHttpFeignClient.java
common-util-touse/src/main/java/com/eumji/common/feign/annotation/: FeignClient.java
common-util-touse/src/main/java/com/eumji/common/feign/api/: HelloApi.java  hello.go  interceptor.go
common-util-touse/src/main/java/com/eumji/common/feign/config/: DefaultRetryerPlus.java  DoubleToIntMapTypeAdapter.java  GsonDecoder.java  GsonEncoder.java  GsonFactory.java
common-util-touse/src/main/java/com/eumji/common/feign/demo/: EventBusDemo.java  FeiClientDemo.java
common-util-touse/src/test/java/com/eumji/common/eventbus/: EventBusDemo.java
eutil-jackson-plus/: pom.xml
eutil-jackson-plus/src/main/java/com/eumji/jackson/util/: DateJsonDeserialer.java  DateJsonSerializer.java  MoneyJsonSerialer.java  MoneyJsonSerializer.java
eutil-jackson-plus/src/test/java/com/eumji/jackson/model/: DateModel.java  MapInfo.java  SexEnum.java  UserInfo.java
eutil-jackson-plus/src/test/java/com/eumji/jackson/test/: JsonAnnotationTest.java
eutil-jdbc-plus/: pom.xml
eutil-jdbc-plus/src/main/java/com/eumji/batch/model/: TestDemo.java  User.java
eutil-jdbc-plus/src/main/java/com/eumji/batch/utils/: BaseBatchUtil.java  TestDemoBatchUtil.java  UserBatchUtil.java
eutil-jdbc-plus/src/main/resources/: log4j.properties
eutil-jdbc-plus/src/test/java/: JdbcBatchTest.java
eutil-jmh-plus/: pom.xml  readme.md
eutil-jmh-plus/src/test/java/com/eumji/jmh/demo/: FirstJmhDemo.java  JsonFormatDemo.java  LoggerTest.java  ThreadTest.java
eutil-jmh-plus/src/test/java/com/eumji/jmh/demo/model/: Person.java  Relationship.java
eutil-jmh-plus/src/test/resources/: log4j.properties
eutil-jxls-plus/: pom.xml
eutil-jxls-plus/src/main/java/com/eumji/eutil/easyexcel/: EasyExcelReader.java
eutil-jxls-plus/src/main/java/com/eumji/eutil/jxlsplus/annotation/: ValidateAnnotation.java
eutil-jxls-plus/src/main/java/com/eumji/eutil/jxlsplus/enums/: ImportTypeEnum.java
eutil-jxls-plus/src/main/java/com/eumji/eutil/jxlsplus/handler/: ValidateAnnotationHandler.java
eutil-jxls-plus/src/main/java/com/eumji/eutil/jxlsplus/model/: BaseError.java  Employee.java
eutil-jxls-plus/src/main/java/com/eumji/eutil/jxlsplus/utils/: JxlsExcelReaderUtil.java  JxlsExcelWriteUtil.java  JxlsUtils.java  StringUtil.java
eutil-jxls-plus/src/main/resources/template/: employeeTemplate.xlsx
eutil-jxls-plus/src/main/resources/xml/: EmployeeConfig.xml
eutil-jxls-plus/src/test/java/: JxlsTest.java
eutil-mybatis-localdatetime/: pom.xml
eutil-mybatis-localdatetime/src/main/java/com/eumji/date/: DateApplication.java
eutil-mybatis-localdatetime/src/main/java/com/eumji/date/controller/: DateController.java
eutil-mybatis-localdatetime/src/main/java/com/eumji/date/handler/: LocalDateTimeHandler.java
eutil-mybatis-localdatetime/src/main/java/com/eumji/date/mapper/: DateMapper.java
eutil-mybatis-localdatetime/src/main/java/com/eumji/date/model/: UserInfo.java
eutil-mybatis-localdatetime/src/main/java/com/eumji/date/plugin/: OutInterceptor.java
eutil-mybatis-localdatetime/src/main/java/com/eumji/date/service/: DateService.java
eutil-mybatis-localdatetime/src/main/java/com/eumji/date/util/: MybatisRedisCache.java  SpringUtil.java
eutil-mybatis-localdatetime/src/main/resources/: application.yaml  log4j2.xml  mybatis-conf.xml
eutil-mybatis-localdatetime/src/main/resources/mapper/: DateMapper.xml
eutil-mybatis-localdatetime/src/test/java/: DateTimeTest.java  TypeHandlerDemo.java
eutil-mybatis-localdatetime/src/test/java/com/eumji/demo/: UserMapper.java
eutil-mybatis-localdatetime/src/test/java/com/eumji/demo/model/dto/: UserDto.java
eutil-mybatis-localdatetime/src/test/java/com/eumji/demo/service/: UserService.java
eutil-pagehelper-plus/: introduce.md  pom.xml
eutil-pagehelper-plus/src/main/java/com/eumji/eutil/pagehelper/base/: BaseModel.java  PageInfo.java  Pagination.java
eutil-pagehelper-plus/src/main/java/com/eumji/eutil/pagehelper/util/: BaseServiceUtil.java  ExceptionUtil.java
eutil-pagehelper-plus/src/test/java/com/eumji/demo/: UserJunit.java
eutil-pagehelper-plus/src/test/java/com/eumji/demo/model/dto/: UserDto.java
eutil-secure-plus/: pom.xml
eutil-secure-plus/src/main/java/com/eumji/eutil/secure/: CryptoUtils.java
eutil-secure-plus/src/main/java/com/eumji/eutil/secure/ase/: AESUtil.java
eutil-secure-plus/src/main/java/com/eumji/eutil/secure/base64/: Base64.java  BaseNCodec.java
eutil-secure-plus/src/main/java/com/eumji/eutil/secure/rsa/: RSAUtil.java
eutil-secure-plus/src/test/java/com/eumji/secure/basse64/: Base64Test.java  TestBase64JDK8.java
eutil-xstrem-plus/: pom.xml
eutil-xstrem-plus/src/main/java/com/eumji/xstream/util/: XStreamExpander.java  XstreamBuildFactory.java
eutil-xstrem-plus/src/main/resources/: log4j.properties
eutil-xstrem-plus/src/test/java/com/eumji/xstream/model/: Person.java  User.java
eutil-xstrem-plus/src/test/java/com/eumji/xstream/test/: UserXstreamTest.java
